<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="cv/rounded-amun.png" \type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <title>Amun Amri</title>



    <style>

        html{
            scroll-behavior: smooth;
        }
        .arrow{
            transform: rotate(-45deg);
            transition: 0.3s ease;
        }
        .card-items:hover .arrow{
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <section class="w-full">
        <div class="navbar w-full flex justify-center items-center border-b py-5">
            <div class="area-nav w-[80%] flex justify-between items-center">
                <a href="index.html">
                    <p class="font-light font-[Lora]">Amun Amri</p>
                </a>
                <div class="item flex items-center gap-6">
                    <a href="publications.html">
                        <p class="text-[#A1A1A1] hover:text-black duration-200">Publications</p>
                    </a>
                    <a href="more.html">
                        <p class="text-[#A1A1A1] hover:text-black duration-200">More</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="welcome w-full flex justify-center items-center pt-16">
            <div class="area w-[80%] flex flex-col justify-center items-center ">
                <div class="text-area text-center ">
                    <p class="text-[100px] leading-[100px] font-medium"><span class="text-[#AEB2BB]">I'm Amun,</span>
                        lecturer at the Department of Chemical Engineering.</p>
                </div>
                <div class="scroll pt-10">
                    <!-- <p class="text-blue-600 flex items-center">Scroll Down<ion-icon name="arrow-down-outline"></ion-icon></p> -->
                    <p class="flex items-center gap-1 text-green-900">
                        <ion-icon name="briefcase"></ion-icon> Faculty of Engineering, University of Riau.
                    </p>
                </div>
                <div class="img pt-20 flex justify-center items-center gap-10">
                    <div class="img1 ">
                        <img src="cv/unri.png" class="rounded-[20px]" alt="">
                    </div>
                    <div class="img1">
                        <img src="cv/prof.amun.png" class="rounded-[20px]" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="more w-full flex justify-center items-center py-20">
            <div class="area w-[80%] flex justify-between">
                <div class="title text-[70px] font-medium leading-[80px]">
                    <p><span class="text-[#AEB2BB]">Experiences</span> with</p>
                    <p>Passion, Precision,</p>
                    <p>and Purpose</p>
                </div>
                <div class="desc w-[45%] flex flex-col justify-between">
                    <p class="text-[20px] font-light">a lecturer and researcher at the Department of Chemical
                        Engineering, Faculty of Engineering, University of Riau. I love diving into the world of
                        chemical engineering and sharing what I discover with my students.</p>
                    <div class="btn w-fit">
                        <a target="_blank" href="https://www.linkedin.com/in/amun-amri-95199b38">
                            <p
                                class="text-white font-semibold text-[20px] gap-2 flex items-center py-3 px-5 bg-green-800 hover:bg-green-900 duration-200 rounded-[100px]">
                                <ion-icon name="link-outline"></ion-icon> Let's Connect
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="experiences" class="work w-full py-8 flex justify-center items-center">
            <div class="area w-[80%] flex flex-col items-center justify-center">
                <div class="card border-b-2 py-6">
                    <div class="title w-full flex justify-between">
                        <div class="status flex flex-col">
                            <p class="text-[25px] font-medium"><span class="text-green-900">Professor at Chemical
                                    Engineering</span>, Pekanbaru Riau, IND</p>
                            <p class="text-[20px] text-[#a1a1a1] flex items-center">
                                <ion-icon name="information-circle"></ion-icon> Year 2016 - Present
                            </p>
                        </div>
                        <div class="status flex flex-col">
                            <p class="text-[20px] font-light">Dive into the world of chemical <br> engineering.</p>
                        </div>
                        <div class="status flex flex-col">
                            <p
                                class="text-[20px] font-medium px-4 py-2 border-green-800 text-green-800 border rounded-[100px]">
                                Chemical Engineer</p>
                        </div>
                    </div>
                    <div class="img pt-10 ">
                        <img src="cv/chemicall.png" class="w-[1400px] rounded-[20px]" alt="">
                    </div>
                </div>
                <div class="card w-full border-b-2 py-6">
                    <div class="title w-full flex justify-between">
                        <div class="status flex flex-col">
                            <p class="text-[25px] font-medium"><span class="text-green-900">External supervisor for
                                    Master and PhD</span>, Murdoch University, AU</p>
                            <p class="text-[20px] text-[#a1a1a1] flex items-center">
                                <ion-icon name="information-circle"></ion-icon> Year 2015 - 2020
                            </p>
                        </div>
                        <div class="status flex flex-col">
                            <p class="text-[20px] font-light">Supervisor for Master and <br> PhD students.</p>
                        </div>
                        <div class="status flex flex-col">
                            <p
                                class="text-[20px] font-medium px-4 py-2 border-green-800 text-green-800 border rounded-[100px]">
                                External Supervisor</p>
                        </div>
                    </div>
                </div>
                <div class="card w-full border-b-2 py-6">
                    <div class="title w-full flex justify-between">
                        <div class="status flex flex-col">
                            <p class="text-[25px] font-medium"><span class="text-green-900">Associate Professor at
                                    Chemical Engineering</span>, University Riau</p>
                            <p class="text-[20px] text-[#a1a1a1] flex items-center">
                                <ion-icon name="information-circle"></ion-icon> Year 2009 - 2016
                            </p>
                        </div>
                        <div class="status flex flex-col">
                            <p class="text-[20px] font-light">Faculty of Engineering.</p>
                        </div>
                        <div class="status flex flex-col">
                            <p
                                class="text-[20px] font-medium px-4 py-2 border-green-800 text-green-800 border rounded-[100px]">
                                Associate Professor</p>
                        </div>
                    </div>
                </div>
                <div class="card w-full border-b-2 py-6">
                    <div class="title w-full flex justify-between">
                        <div class="status flex flex-col">
                            <p class="text-[25px] font-medium"><span class="text-green-900">Teaching at School of
                                    Engineering</span>, Murdoch University</p>
                            <p class="text-[20px] text-[#a1a1a1] flex items-center">
                                <ion-icon name="information-circle"></ion-icon> Year 2010 - 2012
                            </p>
                        </div>
                        <div class="status flex flex-col">
                            <p class="text-[20px] font-light">Teaching Fellow at School <br> of Engineering & Energy.
                            </p>
                        </div>
                        <div class="status flex flex-col">
                            <p
                                class="text-[20px] font-medium px-4 py-2 border-green-800 text-green-800 border rounded-[100px]">
                                Teaching</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="publications w-full py-10 flex justify-center items-center ">
            <div class="area w-[80%] flex flex-col justify-center items-center">
                <div class="title w-full flex flex-col justify-center items-center">
                    <p class="text-[70px] font-medium">Pinned <span class="text-[#AEB2BB]">Publications</span></p>
                    <p>Chemical Publications</p>
                </div>
                <div class="items flex flex-col w-full pt-10 gap-5">
                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0272884224010447?via%3Dihub">
                        <div class="card-items py-4 bg-transparent hover:bg-green-800 rounded-none hover:rounded-[20px] duration-200 px-7 hover:border-none hover:text-white border-b-2 flex w-full gap-16 justify-between items-center font-medium text-[60px] text-[#595959]">
                            <p>01</p>
                            <p class="line-clamp-1">Novel LiFePO4/very-few-layer-graphene (LFP/VFLG) composites to improve structural and electrochemical properties of lithium-ion battery cathode.</p>
                            <span class="arrow"><ion-icon name="arrow-forward"></ion-icon></span>
                        </div>
                    </a>
                    <a href="https://cdnsciencepub.com/doi/pdf/10.1139/cjp-2023-0241?download=true">
                        <div class="card-items py-4 bg-transparent hover:bg-green-800 rounded-none hover:rounded-[20px] duration-200 px-7 hover:border-none hover:text-white border-b-2 flex w-full gap-16 justify-between items-center font-medium text-[60px] text-[#595959]">
                            <p>02</p>
                            <p class="line-clamp-1">DFT+U investigation on high pressure properties of monoclinic CuO.</p>
                            <span class="arrow"><ion-icon name="arrow-forward"></ion-icon></span>
                        </div>
                    </a>
                    <a href="https://doi.org/10.1016/j.jmrt.2023.05.150">
                        <div class="card-items py-4 bg-transparent hover:bg-green-800 rounded-none hover:rounded-[20px] duration-200 px-7 hover:border-none hover:text-white border-b-2 flex w-full gap-16 justify-between items-center font-medium text-[60px] text-[#595959]">
                            <p>03</p>
                            <p class="line-clamp-1">The addition of low-cost few layers graphene (FLG) to improve flexural strength of coal fly ash based geopolymer.</p>
                            <span class="arrow"><ion-icon name="arrow-forward"></ion-icon></span>
                        </div>
                    </a>
                    <a href="https://pubs.rsc.org/en/content/articlelanding/2023/ra/d3ra05108k">
                        <div class="card-items py-4 bg-transparent hover:bg-green-800 rounded-none hover:rounded-[20px] duration-200 px-7 hover:border-none hover:text-white border-b-2 flex w-full gap-16 justify-between items-center font-medium text-[60px] text-[#595959]">
                            <p>04</p>
                            <p class="line-clamp-1">TMonatomic reactions with single vacancy monolayer h-BN: DFT studies.</p>
                            <span class="arrow"><ion-icon name="arrow-forward"></ion-icon></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="end flex items-center justify-center pt-10 pb-10">
            <p class="font-normal text-[14px]">You have reached the end of the page.</p>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>